[00:20.44] Rollin' down a Backwoods, Tennessee byway
[00:26.26] One arm on the wheel
[00:30.81] Holdin' my lover with the other
[00:35.97] A sweet, soft, southern thrill
[00:41.18] Worked hard all week, got a little jingle
[00:46.16] On a Tennessee Saturday night
[00:51.55] Couldn't feel better, I'm together
[00:56.63] With my Dixieland delight
[01:09.13] 
[01:01.54] Spend my dollar
[01:04.20] Parked in a holler 'neath the mountain moonlight
[01:09.38] Hold her uptight, make a little lovin'
[01:14.24] A little turtle dovin' on a Mason-Dixon night
[01:19.39] Fits my life, oh, so right
[01:24.73] My Dixieland delight
[01:34.73] 
[01:49.58] White-tail buck deer munchin' on clover
[01:54.41] Red-tail hawk sittin' on a limb
[01:59.56] Chubby old groundhog, croakin' bullfrog
[02:04.85] Free as the feelin' in the wind
[02:09.46] Home-grown country girl gonna give me a whirl
[02:14.52] On a Tennessee Saturday night
[02:19.46] Lucky as a seven, livin' in Heaven
[02:24.53] With my Dixieland delight
[02:37.03] 
[02:29.43] Spend my dollar
[02:32.04] Parked in a holler 'neath the mountain moonlight
[02:37.00] Hold her uptight, make a little lovin'
[02:41.70] A little turtle dovin' on a Mason-Dixon night
[02:46.81] Fits my life, oh, so right
[02:52.02] My Dixieland delight
[03:02.02] 
[03:47.13] Spend my dollar
[03:48.99] Parked in a holler 'neath the mountain moonlight
[03:53.18] Hold her uptight, make a little lovin'
[03:57.47] A little turtle dovin' on a Mason-Dixon night
[04:01.65] Fits my life, oh, so right
[04:06.20] My Dixieland delight
[04:16.20] 
[04:41.93] Rollin' down a backwoods, Tennessee byway
[04:46.55] One arm on the wheel
[04:50.07] Holdin' my lover with the other
[04:53.99] A sweet, soft, southern thrill
[04:58.08] Worked hard all week, got a little jingle
[05:02.01] On a Tennessee Saturday night
[05:06.29] Couldn't feel better, I'm together
[05:10.36] With my Dixieland delight