[00:10.21] Rollin' down a Backwoods, Tennessee byway
[00:15.89] One arm on the wheel
[00:20.41] Holdin' my lover with the other
[00:25.82] A sweet, soft, southern thrill
[00:30.60] Worked hard all week, got a little jingle
[00:35.83] On a Tennessee Saturday night
[00:41.05] Couldn't feel better, I'm together
[00:46.10] With my Dixieland delight
[00:58.60] 
[00:51.22] Spend my dollar
[00:53.72] Parked in a holler 'neath the mountain moonlight
[00:58.65] Hold her uptight, make a little lovin'
[01:03.52] A little turtle dovin' on a Mason-Dixon night
[01:08.86] Fits my life, oh, so right
[01:14.01] My Dixieland delight
[01:24.01] 
[01:38.89] White-tail buck deer munchin' on clover
[01:43.95] Red-tail hawk sittin' on a limb
[01:49.08] Chubby old groundhog, croakin' bullfrog
[01:54.69] Free as the feelin' in the wind
[01:58.95] Home-grown country girl gonna give me a whirl
[02:03.84] On a Tennessee Saturday night
[02:08.84] Lucky as a seven, livin' in Heaven
[02:13.95] With my Dixieland delight
[02:26.45] 
[02:18.54] Spend my dollar
[02:21.38] Parked in a holler 'neath the mountain moonlight
[02:26.14] Hold her uptight, make a little lovin'
[02:30.91] A little turtle dovin' on a Mason-Dixon night
[02:36.07] Fits my life, oh, so right
[02:41.22] My Dixieland delight
[02:51.22] 
[03:12.72] Spend my dollar
[03:14.94] Parked in a holler 'neath the mountain moonlight
[03:19.16] Hold her uptight, make a little lovin'
[03:23.17] A little turtle dovin' on a Mason-Dixon night
[03:27.59] Fits my life, oh, so right
[03:31.78] My Dixieland delight
[03:41.78] 
[03:43.62] Rollin' down a backwoods, Tennessee byway
[03:48.12] One arm on the wheel
[03:51.68] Holdin' my lover with the other