[00:17.64] I said-a hip, hop, the hippie, the hippie
[00:19.70] To the hip hip hop-a you don't stop the rock
[00:21.64] It to the bang-bang boogie, say up jump the boogie
[00:23.72] To the rhythm of the boogie, the beat
[00:42.22] 
[00:25.87] Now, what you hear is not a test - I'm rappin' to the beat
[00:30.11] And me, the groove, and my friends are gonna try to move your feet
[00:34.43] See, I am Wonder Mike, and I'd like to say hello
[00:38.73] To the black, to the white, the red and the brown
[00:41.43] The purple and yellow. But first, I gotta
[00:43.61] Bang bang, the boogie to the boogie
[00:45.54] Say up jump the boogie to the bang bang boogie
[00:47.68] Let's rock, you don't stop
[00:49.70] Rock the rhythm that'll make your body rock
[00:52.18] Well so far you've heard my voice but I brought two friends along
[01:24.68] 
[00:55.88] And the next on the mic is my man Hank
[00:58.35] C'mon, Hank, sing that song!
[01:12.35] 
[01:00.24] Check it out, I'm the C-A-S-A, the N-O-V-A
[01:02.59] And the rest is F-L-Y
[01:04.54] You see I go by the code of the doctor of the mix
[01:06.91] And these reasons I'll tell you why
[01:09.09] You see, I'm six foot one, and I'm tons of fun
[01:11.15] When I dress to a T
[01:13.22] You see, I got more clothes than Muhammad Ali
[01:15.52] And I dress so viciously
[01:17.64] I got bodyguards, I got two big cars
[01:19.98] That definitely ain't the wack
[01:21.94] I got a Lincoln Continental and a sunfoofed Cadillac
[01:47.94] 
[01:25.78] So after school I take a dip in the pool
[01:27.94] Which is really on the wall
[01:30.64] I got a colour TV, so I can see
[01:32.79] The Knicks play basketball. Hear me talk about
[01:35.39] Checkbooks, credit cards, mo' money
[01:37.05] Than a sucker could ever spend
[01:39.24] But I wouldn't give a sucker or a bum form the Rucker
[01:41.41] Not a dime 'til I made it again. Everybody go
[01:43.73] Ho-tel, Mo-tel, Whatcha gonna do today? (Say what?)
[01:47.96] 'Cos I'm a get a fly girl
[01:49.35] Gonna get some spank n' drive off in a def OJ. Everybody go
[01:52.25] Ho-tel, Mo-tel, Holiday Inn
[01:56.30] Say if your girl starts actin' up, then you take her friend
[02:00.56] Master Gee! My mellow!
[02:02.90] It's on to you, so whatcha gonna do?
[02:20.90] 
[02:04.99] Well, it's on'n'n'on'n'on on'n'on
[02:07.06] The beat don't stop until the break of dawn
[02:09.48] I said M-A-S, T-E-R, a G with a double E
[02:13.18] I said I go by the unforgettable name
[02:15.32] Of the man they call the Master Gee
[02:17.62] Well, my name is known all over the world
[02:19.98] By all the foxy ladies and the pretty girls
[02:22.06] I'm goin' down in history
[02:24.14] As the baddest rapper there ever could be
[02:26.36] Now I'm feelin' the highs and you're feelin' the lows
[02:28.81] The beat starts gettin' into your toes
[02:30.86] You start poppin' your fingers and stompin' your feet
[02:32.98] And movin' your body while while you're sitting in your seat
[03:02.98] 
[02:35.16] And then damn! Ya start doin' the freak, I said
[02:37.35] Damn! Right outta your seat
[02:39.23] Then you throw your hands high in the air
[02:41.34] Ya rockin' to the rhythm, shake your derriere
[02:43.41] Ya rockin' to the beat without a care
[02:45.58] With the sureshot MCs for the affair
[02:47.74] Now, I'm not as tall as the rest of the gang
[02:49.89] But I rap to the beat just the same
[03:07.39] 
[02:51.83] I got a little face, and a pair of brown eyes
[02:54.28] All I'm here to do, ladies, is hypnotize
[02:56.31] Singin' on'n'n'on'n'on on'n'on
[02:58.56] The beat don't stop until the break of dawn
[03:00.75] Singin' on'n'n'on'n'on on'n'on
[03:02.96] Like a hot buttered pop da pop da pop dibbie dibbie
[03:05.42] Pop da pop pop, don't you dare stop
[03:07.45] Come alive y'all, gimme whatcha got
[03:24.95] 
[03:09.63] I guess by now you can take a hunch
[03:11.72] And find that I am the baby of the bunch
[03:13.64] But that's okay, I still keep in stride
[03:15.80] 'Cos all I'm here to do is just wiggle your behind
[03:18.00] Singin' on'n'n'on'n'on on'n'on
[03:19.91] The beat don't stop until the break of dawn
[03:22.22] Singin' on'n'n'on'n'on on'n'on
[03:24.33] Rock rock, y'all, throw it on the floor
[03:43.83] 
[03:26.59] I'm gonna freak you here, I'm gona freak you there
[03:28.68] I'm gonna move you outta this atmosphere
[03:30.77] 'Cos I'm one of a kind and I'll shock your mind
[03:32.85] I'll put TNT in your behind. I said
[03:35.20] One, two, three, four, come on, girls, get on the floor
[03:39.13] A-come alive, y'all, a-gimme whatcha got
[03:41.64] 'Cos I'm guaranteed to make you rock
[03:43.86] I said one, two, three, four, tell me, Wonder Mike
[03:46.89] What are you waiting for?
[03:59.39] 
[03:48.08] I said a hip hop, the hippie to the hippie
[03:50.20] The hip hip a hop, and you don't stop, a rock it