[00:28.30] Stand right up and be your witness
[00:30.41] 2 Unlimited O'Yeah we're the fittest
[00:32.22] Moving, don't dare to be a chicken
[00:34.12] 'Cause the bass is so finger licking
[00:35.90] Let it move you'll, till it suits you'll
[00:37.79] This beat was put here to groove you'll
[00:39.66] The A, N, I, T and A
[00:41.56] Back to back with the homeboy Ray
[00:58.06] 
[00:57.94] I going to the galaxy like a bomb
[01:00.01] Don't wanna come, heh and your dawn
[01:01.97] On the scene, a beauty queen
[01:03.51] And all the those things you ever dream off
[01:05.62] Welcome to it, keep on swiving
[01:07.54] 'Cause you know it's about surviving
[01:09.44] Keep yours ears open with the deathtone
[01:11.22] 'Cause we come from the lights just come along
[01:34.22] 
[01:42.25] Delight
[01:45.78] Delight
[01:49.43] Delight
[01:52.93] 
[02:04.56] Delight gives me good vibrations
[02:06.55] Fills me up with nice sensations
[02:08.39] On and on till I can't take no more
[02:10.12] Delight is what I came here for
[02:11.97] Please let me tell you this
[02:13.98] This is a chance you cannot miss
[02:15.75] 2 Unlimited on the scene
[02:17.46] Yes I am a beauty queen
[02:28.96] 
[02:33.90] Delight
[02:37.57] Delight
[02:41.14] Delight