[00:47.55] I heard she broke your heart again
[00:50.46] So now you're gonna come and see me
[00:54.71] We're back to the start again
[00:57.98] When's she gonna set me free?
[01:12.48] 
[01:01.87] I've been there time and time again
[01:09.29] The girl's no good for me and you
[01:14.91] She hurts me too
[01:22.91] 
[01:17.50] I heard she broke your heart again
[01:21.62] I heard she broke your heart
[01:25.29] Well, that girl's a heartbreaker
[01:41.29] 
[01:32.76] I heard she broke your heart again
[01:36.52] I heard she broke your heart
[01:40.43] Well, that girl's a heartbreaker
[01:56.43] 
[02:16.95] Well now, that girl may have friends in the business
[02:20.90] And great qualities that I have yet to see
[02:24.61] But in my eyes, she's done us wrong
[02:28.54] Enough times, for you to side with me
[02:47.04] 
[02:52.20] I heard she broke your heart again
[02:56.04] I heard she broke your heart
[02:59.92] Well, that girl's a heartbreaker
[03:15.92] 
[03:07.37] I heard she broke your heart again
[03:11.11] I heard she broke your heart
[03:14.93] Well, that girl's a heartbreaker
[03:30.93] 
[03:38.02] Heartbreaker, I'll break her
[03:41.43] Heartbreaker, I'll break ya
[03:45.11] Heartbreaker, I'll break her
[03:48.74] Heartbreaker, I'll break ya
[04:02.24] 
[03:52.88] Heartbreaker, I'll break her
[03:56.30] Heartbreaker, I'll break ya
[04:00.08] Heartbreaker, I'll break her
[04:03.88] Heartbreaker, I'll break ya