[00:07.27] So I sat in the attic, a piano up my nose,
[00:13.63] And the wind played a dreadful cantata.
[00:20.80] Sore was I from a crack of an enemy's hose
[00:26.37] And the horrible sound of tomato.
[00:42.87] 
[00:34.45] Ketchup,
[00:36.42] Soup and puree,
[00:40.40] Don't get left behind.
[00:44.95] Ketchup,
[00:46.71] Soup and puree,
[00:50.47] Don't get left behind.
[01:01.47] 
[01:02.21] When a rattle of rats had awoken
[01:07.66] The sinews, the nerves and the veins.
[01:11.28] My piano was boldly outspoken
[01:16.89] In attempts to repeat this refrain.
[01:34.39] 
[01:21.37] So I stood with a knot in my stomach,
[01:26.80] And I gazed at that terrible sight,
[01:31.43] Of two young sters concealed in a barrel,
[01:35.91] Suckin' monkberry moon delight, ho!
[01:42.21] Monkberry moon delight,
[01:46.88] Monkberry moon delight,
[01:52.20] Monkberry moon delight,
[01:56.85] Monkberry moon delight.
[02:08.35] 
[02:04.95] Oh
[02:05.85] Oh-oh, oh-oh.
[02:12.35] 
[02:10.46] Well, I know my banana is older than the rest
[02:14.99] And my hair is a tangled beretta (beretta, beretta)
[02:23.13] But I leave my pyjamas to billy budapest,
[02:26.72] And I don't get the gist of your letter.
[02:46.72] 
[02:35.03] Catch up,
[02:36.78] Catch some kittens,
[02:40.33] Don't get left behind.
[02:44.90] Catch up,
[02:46.72] Catch kittens,
[02:49.43] Don't get left behind.
[03:00.43] 
[02:59.98] Oh - monkberry moon delight, yeah,
[03:05.37] Monkberry moon delight,
[03:08.95] Monkberry moon delight,
[03:13.59] Oh, oh, oh, oh, oh, oh,
[03:18.93] Monkberry moon delight, yeah, yeah, yeah,
[03:24.37] Monkberry moon delight,
[03:30.76] Oh, monkberry moon delight,
[03:33.45] Oh, monkberry moon delight,
[03:37.93] Monkberry moon delight, oh-oh,
[03:42.55] Monkberry moon delight
[04:06.04] Suckin' monkberry moon delight,
[04:21.54] 
[04:06.90] Monkberry moon delight,
[04:18.40] 
[04:07.86] Monkberry moon delight,
[04:19.36] 
[04:08.87] Monkberry moon delight,
[04:20.37] 
[04:10.61] Ah, monkberry moon delight, yeah, yeah,
[04:30.11] 
[04:11.58] Monkberry moon delight, oh, oh, oh, oh, oh, oh,
[04:35.08] 
[04:12.45] Oh, oh, oh, oh, oh...
[04:22.95] 
[04:13.31] Uh, monkberry moon delight.
[04:26.81] 
[04:14.23] "Try some of this, honey!
[04:15.11] "What is it?"
[04:21.61] 
[04:16.07] Monkberry moon delight, ah, ah, ah, ah, ah, ah,
[04:16.99] Ah, ah, ah, ah, ah...
[04:17.89] (Ooh) monkberry moon delight,
[04:18.79] Uh, monkberry moon delight,
[04:19.63] Monkberry moon delight,
[04:20.53] Monkberry moon delight, ...