[00:06.86] So I sat in the attic, a piano up my nose
[00:11.70] And the wind played a dreadful cantata (cantata, cantata)
[00:18.98] Sore was I from the crack of an enemy's hose
[00:24.16] And the horrible sound of tomato (tomato, tomato)
[00:48.66] 
[00:31.48] Ketchup (ketchup)
[00:33.84] Soup and puree (soup and puree)
[00:37.13] Don't get left behind (don't get left behind)
[00:41.43] Ketchup (ketchup)
[00:43.88] Soup and puree (soup and puree)
[00:46.88] Don't get left behind
[00:49.54] (Get left behind, don't get left behind, don't get left behind)
[01:21.04] 
[00:59.16] When a rattle of rats had awoken
[01:03.96] The sinews, the nerves, and the veins
[01:08.54] My piano is boldly outspoken
[01:13.60] And attempts to repeat his refrain
[01:18.27] So I stood with a knot in my stomach
[01:23.41] And I gazed at that terrible sight
[01:28.37] Of two youngsters concealed in a barrel
[01:33.14] Sucking monkberry moon delight
[01:48.14] 
[01:39.39] Monkberry moon delight
[01:44.11] Monkberry moon delight
[01:49.05] Monkberry moon delight
[01:54.13] Monkberry moon delight
[02:05.13] 
[02:08.02] Well, I know my banana is older than the rest
[02:12.87] And my hair is a tangled beretta (beretta, beretta)
[02:20.47] And when I leave my pyjamas to Billy Budapest
[02:25.56] And I don't get the gist of your letter (your letter, your letter)
[02:58.56] 
[02:32.82] Catch up! (catch up)
[02:35.27] Cats and kittens (cats and kittens)
[02:38.72] Don't get left behind (don't get left behind)
[02:43.10] Catch up! (catch up)
[02:45.23] Cats and kittens (cats and kittens)
[02:48.43] Don't get left behind (don't get left behind)
[02:53.78] (Don't get left behind)
[02:56.49] (Don't get left behind)
[03:07.99] 
[02:58.91] Monkberry moon delight
[03:03.81] Monkberry moon delight
[03:08.62] Monkberry moon delight
[03:18.02] Monkberry moon delight
[03:29.02] 
[03:23.41] Monkberry moon delight
[03:27.99] Monkberry moon delight
[03:32.86] Monkberry moon delight
[03:37.46] Monkberry moon delight
[03:42.54] Monkberry moon delight
[03:46.02] Sucking monkberry moon delight
[04:01.02] 
[04:01.97] Monkberry moon delight
[04:11.61] Monkberry moon delight
[04:21.43] Monkberry moon delight
[04:26.35] Monkberry moon delight
[04:37.35] 
[04:42.75] Try some of this honey
[04:46.82] What is it?
[04:48.26] Monkberry moon delight
[05:00.19] Monkberry moon delight
[05:04.94] Monkberry moon delight
[05:09.56] Monkberry moon delight
[05:14.86] Monkberry moon delight