[00:32.96] Come on down from the top of the mountain, flowing
[00:40.28] Doin' the slow slide into town, keep on going
[00:47.63] Darkness dancers get down, heavily hoping
[00:55.84] Stroking the stone soul, loving, drinking and doping
[01:21.84] 
[01:03.15] Like a blind moth looking for color in the lights
[01:19.67] Dance in the spotlight, I feel alright
[01:26.08] Just my devil, my devil delight
[01:41.58] 
[01:49.83] I've seen those midnight ladies just for the moment's using
[01:58.06] She keep on playing, never know whether she's losing it
[02:05.44] He got those sexy green eyes, clicking the trigger, no warning
[02:13.65] It's all gonna come rolling back in the morning
[02:37.15] 
[02:20.97] You might feel me burning all night
[02:29.15] Like a dirty demon daughter, don't put up no fight
[02:37.45] I dance in the spotlight, I'm alright
[02:44.75] It's just my devil, my devil delight
[03:02.75] 
[03:55.24] Lover and fool, glass and jewel, the potion
[04:03.44] Comedy, tragedy, making the game, emotion
[04:10.75] On your toes, do the gambling roll for your fortune
[04:18.07] We fall for love from up above to the ocean